# RealTime_Projects

AIChatBox/: pom.xml
AIChatBox/src/main/java/com/example/AIChatBox/: AiChatBoxApplication.java  ChatMemory.java  ChatMessageRequest.java  OllamaConfig.java  OllamaController.java  OllamaRequest.java  OllamaResponse.java  OllamaService.java  WebCilent.java
AIChatBox/src/main/resources/: application.properties
AIChatBox/src/main/resources/static/: index.html
AIChatBox/src/test/java/com/example/AIChatBox/: AiChatBoxApplicationTests.java
AIProject/: pom.xml
AIProject/src/main/java/com/AgenticAi/AIProject/: AiProjectApplication.java
AIProject/src/main/java/com/AgenticAi/AIProject/Configuration/: SecurityConfig.java  WebConfig.java
AIProject/src/main/java/com/AgenticAi/AIProject/Controller/: AuthController.java  ChatSessionController.java  GeminiController.java  UserController.java
AIProject/src/main/java/com/AgenticAi/AIProject/Custom/: CustomUserDetails.java  CustomUserDetailsService.java
AIProject/src/main/resources/: application.properties
AIProject/src/main/resources/static/: Account.html  auth.css  index.html  login.js  register.js  script.js  style.css
Agentic_AI/: pom.xml
Agentic_AI/src/main/java/com/example/Agentic_AI/: AgenticAiApplication.java  CustomUserDetails.java  CustomUserDetailsService.java  WebClientConfig.java
Agentic_AI/src/main/java/com/example/Agentic_AI/Config/: SecurityConfig.java
Agentic_AI/src/main/java/com/example/Agentic_AI/Controller/: AuthController.java  ChatSessionController.java  GeminiController.java  UserController.java
Agentic_AI/src/main/java/com/example/Agentic_AI/DTO/: LoginRequest.java  RegisterRequest.java  UserResponse.java
Agentic_AI/src/main/java/com/example/Agentic_AI/Entity/: ChatMessage.java  ChatRequest.java  ChatResponse.java  ChatSession.java  User.java
Agentic_AI/src/main/java/com/example/Agentic_AI/GeminiClient/: ChatAgent.java  GeminiClient.java
Agentic_AI/src/main/java/com/example/Agentic_AI/Memory/: AgentMemory.java  ImpleAgentMemory.java  MemoryItem.java
Agentic_AI/src/main/java/com/example/Agentic_AI/Repo/: ChatMessageRepository.java  ChatSessionRepository.java  UserRepository.java
Agentic_AI/src/main/java/com/example/Agentic_AI/Service/: ChatSessionService.java  EmailService.java  UserService.java
Agentic_AI/src/main/resources/: application.properties
Agentic_AI/src/main/resources/static/: index.html  otp.html  otp.js  script.js  style.css
Agentic_AI/src/test/java/com/example/Agentic_AI/: AgenticAiApplicationTests.java
Interview_AssessmentCode/: .project
Interview_AssessmentCode/src/: module-info.java
Interview_AssessmentCode/src/Java_AssessmentCode/: Abstact_class.java  Angram.java  ArithmeticException.java  ArrayIndexException.java  CharFrequency.java  CheckedException.java  Constructor_Overloading.java  CountChar.java  DuplicateChar.java  Encapsultion_Prg.java  Exception_Handling.java  Fibonacci.java  Inheritance.java  InterfaceDemo.java  LinearSearch.java  Method_Overloading.java  NullPointerException.java  NumberFormatException.java  OddEvenThread.java  Palindrome.java  Prime.java  RemoveDuplicate.java  SecondLargest.java  StringRev.java  Student_Grade.java
Java8_Project_code/: .project
Java8_Project_code/src/: module-info.java
Java8_Project_code/src/Java8Code/: AscendingSort.java  DesendingSort.java  EvenList.java  EvenNumber.java  OddEvenCheck.java  OddNumbers.java  PalindromeString.java  PrimeChecks.java  RemoveDuplicate.java  StrinReverse.java  SumOfNumber.java  finMinNum.java  findMaxNum.java
ProjectSpringBoot/: pom.xml
ProjectSpringBoot/src/main/java/com/SpringBoot/ProjectSpringBoot/: ProjectSpringBootApplication.java
ProjectSpringBoot/src/main/resources/: application.properties
(+68 files in other folders)
